      {/* Charts Section */}
      <Grid container spacing={4}>
        {[
          { title: "User Activity", ChartComponent: LineChart },
          { title: "Stars per Repository", ChartComponent: BarChart },
          { title: "Language Usage", ChartComponent: PieChart },
        ].map((chart, index) => (
          <Grid item xs={12} md={4} key={index}>
            <Card sx={{ boxShadow: 4 }}>
              <CardContent>
                <Typography variant="h5" sx={{ mb: 2 }}>
                  {chart.title}
                </Typography>
                <Box sx={{ p: 2 }}>
                  <chart.ChartComponent />
                </Box>
              </CardContent>
            </Card>
          </Grid>
        ))}
      </Grid>

      <Divider sx={{ margin: "40px 0" }} />

      {/* Repositories Section */}
